{
    "dir": "ltr",
    "lang": "English",
    "name": "Parag Saxena   A Developer & Designer",
    "short_name": "Parag Saxena   ",
    "scope": "/",
    "display": "fullscreen",
    "start_url": "https://iparagsaxena.in/",
    "background_color": "#000000",
    "theme_color": "transparent",
    "description": "Parag Saxena is a Software Develper, Web Designer and Front end Developer from India.",
    "orientation": "portrait",
    "related_applications": [],
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/images/6b737066-206b-5428-db33-1eadd87be1e1.webPlatform.png",
            "sizes": "44x44",
            "type": "image/png"
        },
        {
            "src": "/images/6e7f9a6c-d752-4364-2a99-418ceeb93d03.webPlatform.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/images/53708fe4-0565-8ba1-4c4c-2cd2365886af.webPlatform.png",
            "sizes": "1240x600",
            "type": "image/png"
        },
        {
            "src": "/images/0c729d01-0e31-3e7c-30ca-b3851dcbd096.webPlatform.png",
            "sizes": "300x300",
            "type": "image/png"
        },
        {
            "src": "/images/53b0d276-5318-1210-123b-7b55d21426c9.webPlatform.png",
            "sizes": "150x150",
            "type": "image/png"
        },
        {
            "src": "/images/f283ba94-7824-8ba7-8eb8-331407ba3dad.webPlatform.png",
            "sizes": "88x88",
            "type": "image/png"
        },
        {
            "src": "/images/25dab1d2-27bf-8077-8205-e8f219c8f308.webPlatform.png",
            "sizes": "24x24",
            "type": "image/png"
        },
        {
            "src": "/images/277d48c4-daef-e954-edd1-ec17a88a315a.webPlatform.png",
            "sizes": "50x50",
            "type": "image/png"
        },
        {
            "src": "/images/db540a07-e0f7-589c-90b9-c7aecd43b412.webPlatform.png",
            "sizes": "620x300",
            "type": "image/png"
        },
        {
            "src": "/images/7f2af74e-0134-79c4-fd75-a2c136a2ba34.webPlatform.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/4a203040-9005-6981-55a8-79af407fb46d.webPlatform.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/images/e0acaad5-11f8-3c85-c302-436b9e692a37.webPlatform.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/images/5df9c74e-a4c9-3ba6-07fd-6c9d712266ce.webPlatform.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/images/f9dc719b-58c2-7c80-c844-1bdae4b0d629.webPlatform.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "/images/016cfc75-07cd-01eb-d6fe-e3239cb4a765.webPlatform.png",
            "sizes": "1024x1024",
            "type": "image/png"
        },
        {
            "src": "/images/dd4b8825-0d36-5a8d-b823-70234ddf7767.webPlatform.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/images/bcf3765f-1b92-5c76-53d4-6b34df9ccd15.webPlatform.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "/images/3ec42f26-34b2-985c-fbe3-0b7620dcc2ed.webPlatform.png",
            "sizes": "120x120",
            "type": "image/png"
        },
        {
            "src": "/images/862afe30-69c1-c961-a45c-73c48d3537b0.webPlatform.png",
            "sizes": "76x76",
            "type": "image/png"
        },
        {
            "src": "/images/5799d09d-e301-9f89-b3b6-6cfdfee45f1c.webPlatform.png",
            "sizes": "32x32",
            "type": "image/png"
        }
    ],
    "url": "https://iparagsaxena.in",
    "screenshots": [
        {
            "src": "Assets/screenshot1.png",
            "sizes": "1280x800",
            "type": "image/png",
            "fileName": "Assets/screenshot1.png",
            "generated": true
        },
        {
            "src": "Assets/screenshot2.png",
            "sizes": "750x1334",
            "type": "image/png",
            "fileName": "Assets/screenshot2.png",
            "generated": true
        }
    ]
}